# cl-crawler

./: .gitignore  LICENSE  README.md  cl-crawler-api.yaml  pom.xml
dynamo_tables/: searchrequests_table.json
k8s/redis/: deployment.yaml  service.yaml
model/: searchrequests_table.json
src/: Usemam.Cl.Crawler.sln
src/Usemam.Cl.Crawler.Api/: Program.cs  Startup.cs  Usemam.Cl.Crawler.Api.csproj  appsettings.json
src/Usemam.Cl.Crawler.Api/Properties/: launchSettings.json
src/Usemam.Cl.Crawler.Api/Routes/: Hello.cs
src/Usemam.Cl.Crawler.Api/Services/: HelloService.cs
src/Usemam.Cl.Crawler.AppHost/: AppHost.cs  AppHostBuilder.cs  IAppHostExtension.cs  ILoggingBuilder.cs  IMessagingBuilder.cs  IRedisConfiguration.cs  Usemam.Cl.Crawler.AppHost.csproj  WebHost.cs
src/Usemam.Cl.Crawler.AppHost/Extensions/: LoggingHostExtension.cs  MessagingHostExtension.cs  RedisHostExtension.cs
src/Usemam.Cl.Crawler.Domain/: Usemam.Cl.Crawler.Domain.csproj
src/Usemam.Cl.Crawler.Domain/Messages/: IMessageHandler.cs  SearchAds.cs  SendUpdate.cs
src/Usemam.Cl.Crawler.Domain/Model/: Ad.cs  Search.cs  User.cs
src/Usemam.Cl.Crawler.Domain/Repositories/: IUserRepository.cs  RedisUserRepository.cs
src/Usemam.Cl.Crawler.Parser/: Program.cs  SearchAdsMessageHandler.cs  Usemam.Cl.Crawler.Parser.csproj
src/Usemam.Cl.Crawler.Scheduler/: AppHost.cs  HangfireConfigurationExtension.cs  Program.cs  Usemam.Cl.Crawler.Scheduler.csproj
src/Usemam.Cl.Crawler.Scheduler/Jobs/: Activator.cs  NotifyParserJob.cs
src/Usemam.Cl.Crawler.UserComm/: Program.cs  Usemam.Cl.Crawler.UserComm.csproj
src/main/java/usemam/clc/dataaccess/: DynamoSearchRequestRepository.java  SearchRequestDao.java  SearchRequestRepository.java
src/main/java/usemam/clc/model/: Ad.java  SearchRequest.java
src/main/java/usemam/clc/parser/: AdPageParser.java  Money.java  PageParser.java  SearchPageParser.java
src/main/java/usemam/clc/usercomm/: MessageBodyComposer.java  Sender.java  UserNotificationService.java  UserNotificationServiceImpl.java
src/test/java/usemam/clc/dataaccess/: DynamoSearchRequestRepositoryTest.java  LocalDynamoCreationRule.java
src/test/java/usemam/clc/parser/: ComplexSearchPage.html  HttpServer.java  SearchPageParserTest.java  SimpleSearchPage.html
website/: index.html  login.html  register.html  request.html  search.html  verify.html
website/js/: auth.js  request.js  search.js
