<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usemam.Cl.Crawler.AppHost\Usemam.Cl.Crawler.AppHost.csproj" />
    <ProjectReference Include="..\Usemam.Cl.Crawler.Domain\Usemam.Cl.Crawler.Domain.csproj" />
  </ItemGroup>

</Project>
