<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="ServiceStack" Version="5.6.0" />
    <PackageReference Include="ServiceStack.Server" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usemam.Cl.Crawler.Domain\Usemam.Cl.Crawler.Domain.csproj" />
  </ItemGroup>

</Project>
